@color: rgb(200, 248, 24);
@color1: #abb3aecc;
@color2:rgb(51, 47, 47);
@color3:rgb(32, 32, 32);
@headerHeight: 47px;
@navBarHeight: 38px;
@cardwidth: 60px;
@radius: 8px;
@sizexxxs: 8px;
@sizexxs: 12px;
@sizexs: 14px;
@sizes: 16px;
@sizem: 18px;
@sizel: 26px;